[33mcommit 9d13e29d525389e9e4ef5f7d1e14b727db5af5cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DIeco Putra <dputrajunianto@gmail.com>
Date:   Thu Oct 10 12:19:59 2024 +0700

    menghapus env

[33mcommit a6654c70401049be68a56f3e8daf70cef584bda1[m
Author: DIeco Putra <dputrajunianto@gmail.com>
Date:   Thu Oct 10 12:19:10 2024 +0700

    menambahkan env

[33mcommit fdcbef777c6bc23515aec6b0f4d3ad013f4258ff[m
Author: DIeco Putra <dputrajunianto@gmail.com>
Date:   Thu Oct 10 11:36:11 2024 +0700

    Menambahkan project undangan online sederhana
